%% ===================================================================
%% MAIN_PIPELINE.m - FINAL CORRECTED DUAL-DATASET PIPELINE
%% MIAS: Visual edge comparison ONLY (Figures 2, 5)
%% Chest X-ray: ALL quantitative results (ROC, Tables, Statistics)
%% ===================================================================

clear; clc; close all;
rng(42);

%% ==================== CONFIGURATION ====================
dataset_base = 'X:\DKN PAPERS\Rashmi\Dataset 04 jan';

mias_image_dir = fullfile(dataset_base, 'all-mias');
mias_info_file = fullfile(dataset_base, 'all-mias', 'Info.txt');

cxr_test_normal = fullfile(dataset_base, 'chest_xray', 'test', 'NORMAL');
cxr_test_pneumonia = fullfile(dataset_base, 'chest_xray', 'test', 'PNEUMONIA');
cxr_val_normal = fullfile(dataset_base, 'chest_xray', 'val', 'NORMAL');
cxr_val_pneumonia = fullfile(dataset_base, 'chest_xray', 'val', 'PNEUMONIA');

T = 0.15; sigma = 2.0; GT = 10/255;
clahe_clip_limit = 2.0; clahe_tile_size = [8 8];
roi_margin = 0.20;
target_size_mias = [256, 256];
target_size_cxr = [128, 128];
num_folds = 5;

output_dir = fullfile(pwd, 'results');
if ~exist(output_dir, 'dir'), mkdir(output_dir); end

fprintf('================================================================\n');
fprintf('  Fuzzy Nearness Spaces - FINAL PIPELINE\n');
fprintf('  MIAS: Edge detection visual comparison (Figures 2, 5)\n');
fprintf('  Chest X-ray: Classification performance (ROC, Tables)\n');
fprintf('================================================================\n\n');

%% ######################################################################
%%     PART A: MIAS — VISUAL EDGE DETECTION ONLY (NO CLASSIFICATION)
%% ######################################################################
fprintf('╔══════════════════════════════════════════════════════════════╗\n');
fprintf('║  PART A: MIAS — Edge Detection Visual Comparison            ║\n');
fprintf('║  (Qualitative results for Figures 2 and 5)                  ║\n');
fprintf('╚══════════════════════════════════════════════════════════════╝\n\n');

%% A1: Load a few MIAS images for visualization
fprintf('[A1] Loading MIAS images for visual demonstration...\n');
mias_files = dir(fullfile(mias_image_dir, '*.pgm'));
if isempty(mias_files)
    mias_files = dir(fullfile(mias_image_dir, '*.PGM'));
end
fprintf('  Found %d MIAS images\n', length(mias_files));

% Select diverse samples for visual comparison
num_demo = min(4, length(mias_files));
demo_indices = round(linspace(1, length(mias_files), num_demo));

%% A2: Generate Figure 5 — Edge Detection Comparison on Mammograms
fprintf('[A2] Generating Figure 5: Edge comparison on MIAS mammograms...\n');

figure('Position', [50 50 1400 900], 'Color', 'white');

for s = 1:num_demo
    idx = demo_indices(s);
    img_raw = imread(fullfile(mias_image_dir, mias_files(idx).name));
    img_resized = imresize(img_raw, target_size_mias);
    img_pre = local_preprocess(img_resized, clahe_clip_limit, clahe_tile_size);
    
    % Compute edge maps
    [edge_n, grad_map, memb_map] = local_fuzzy_nearness_full(img_pre, T, sigma, GT);
    edge_c = edge(img_pre, 'canny');
    edge_s = edge(img_pre, 'sobel');
    
    % Plot row: Original | Nearness | Canny | Sobel | Gradient Map
    subplot(num_demo, 5, (s-1)*5+1); imshow(img_pre);
    if s==1, title('(a) Original', 'FontName', 'Times New Roman', 'FontSize', 11); end
    ylabel(mias_files(idx).name(1:end-4), 'FontName', 'Times New Roman', 'FontSize', 9);
    
    subplot(num_demo, 5, (s-1)*5+2); imshow(edge_n);
    if s==1, title('(b) Nearness', 'FontName', 'Times New Roman', 'FontSize', 11); end
    
    subplot(num_demo, 5, (s-1)*5+3); imshow(edge_c);
    if s==1, title('(c) Canny', 'FontName', 'Times New Roman', 'FontSize', 11); end
    
    subplot(num_demo, 5, (s-1)*5+4); imshow(edge_s);
    if s==1, title('(d) Sobel', 'FontName', 'Times New Roman', 'FontSize', 11); end
    
    subplot(num_demo, 5, (s-1)*5+5); imagesc(grad_map); colormap(jet); axis image; axis off;
    if s==1, title('(e) Fuzzy Gradient', 'FontName', 'Times New Roman', 'FontSize', 11); end
end

sgtitle('Fig. 5: Edge Detection Comparison on MIAS Mammograms (322 images, 1024×1024)', ...
    'FontName', 'Times New Roman', 'FontSize', 14, 'FontWeight', 'bold');
saveas(gcf, fullfile(output_dir, 'figure5_mias_edge_comparison.png'));
saveas(gcf, fullfile(output_dir, 'figure5_mias_edge_comparison.fig'));
fprintf('  Figure 5 saved.\n');

%% A3: Generate Figure 2 — Proximity Relations (MEMBERSHIP MAP FIXED)
fprintf('[A3] Generating Figure 2: Proximity relations...\n');

img_demo_raw = imread(fullfile(mias_image_dir, mias_files(1).name));
img_demo = imresize(img_demo_raw, target_size_mias);
img_demo_pre = local_preprocess(img_demo, clahe_clip_limit, clahe_tile_size);
[edge_demo, grad_demo, memb_demo] = local_fuzzy_nearness_full(img_demo_pre, T, sigma, GT);

figure('Position', [100 100 1500 500], 'Color', 'white');

% (a) Original Mammogram — FORCE grayscale (no colormap conflict)
subplot(1,4,1);
% Convert to RGB grayscale manually to avoid colormap issues
gray_rgb = repmat(img_demo_pre, [1, 1, 3]);
imshow(gray_rgb);
title('(a) Original Mammogram', 'FontName', 'Times New Roman', 'FontSize', 12);

% (b) Near Set — Binary mask with reference pixel
subplot(1,4,2);
ref_i = round(size(img_demo_pre,1)/2);
ref_j = round(size(img_demo_pre,2)/2);
ref_val = img_demo_pre(ref_i, ref_j);
near_mask = abs(img_demo_pre - ref_val) < T;
% Show as grayscale binary (white=near, black=far)
imshow(uint8(near_mask) * 255);
hold on;
plot(ref_j, ref_i, 'r+', 'MarkerSize', 20, 'LineWidth', 3);
title(sprintf('(b) Near Set (T=%.2f)', T), 'FontName', 'Times New Roman', 'FontSize', 12);

% (c) Fuzzy Gradient Map — Convert to RGB with JET colormap
subplot(1,4,3);
grad_max = max(grad_demo(:));
if grad_max > 0
    grad_norm = grad_demo / grad_max;
else
    grad_norm = grad_demo;
end
% Apply jet colormap as RGB (avoids colormap conflict)
jet_cmap = jet(256);
grad_idx = round(grad_norm * 255) + 1;
grad_idx = min(max(grad_idx, 1), 256);
grad_rgb = ind2rgb(grad_idx, jet_cmap);
imshow(grad_rgb);
% Add manual colorbar
cb3 = colorbar;
caxis([0 grad_max]);
cb3.Label.String = 'Gradient Value';
cb3.FontName = 'Times New Roman';
title('(c) Fuzzy Gradient Map', 'FontName', 'Times New Roman', 'FontSize', 12);
colormap(gca, jet);

% (d) Membership Map — CONTRAST ENHANCED + HOT COLORMAP AS RGB
subplot(1,4,4);
% Problem: membership values are typically 0.90-0.99 (almost uniform)
% Solution: Contrast stretch to show the small differences
memb_min = min(memb_demo(memb_demo > 0));  % Ignore zeros (border pixels)
memb_max = max(memb_demo(:));

if isempty(memb_min) || memb_max <= memb_min
    memb_min = 0;
    memb_max = 1;
end

% Create a mask for non-zero pixels (inside image, not border)
nonzero_mask = memb_demo > 0;

% Stretch contrast: map [memb_min, memb_max] to [0, 1]
memb_stretched = zeros(size(memb_demo));
memb_stretched(nonzero_mask) = (memb_demo(nonzero_mask) - memb_min) / (memb_max - memb_min);
memb_stretched = min(max(memb_stretched, 0), 1);

% Apply HOT colormap as RGB
hot_cmap = hot(256);
memb_idx = round(memb_stretched * 255) + 1;
memb_idx = min(max(memb_idx, 1), 256);
memb_rgb = ind2rgb(memb_idx, hot_cmap);

% Set border (zero) pixels to black
for ch = 1:3
    channel = memb_rgb(:,:,ch);
    channel(~nonzero_mask) = 0;
    memb_rgb(:,:,ch) = channel;
end

imshow(memb_rgb);
% Add manual colorbar showing ACTUAL membership values
cb4 = colorbar;
caxis([0 1]);
cb4.Ticks = [0, 0.25, 0.5, 0.75, 1.0];
cb4.TickLabels = {sprintf('%.2f', memb_min), ...
                  sprintf('%.2f', memb_min + 0.25*(memb_max-memb_min)), ...
                  sprintf('%.2f', memb_min + 0.50*(memb_max-memb_min)), ...
                  sprintf('%.2f', memb_min + 0.75*(memb_max-memb_min)), ...
                  sprintf('%.2f', memb_max)};
cb4.Label.String = 'Membership Value';
cb4.FontName = 'Times New Roman';
title('(d) Membership Map', 'FontName', 'Times New Roman', 'FontSize', 12);
colormap(gca, hot);

sgtitle('Fig. 2: Visual Representation of Proximity Relations on MIAS Mammogram', ...
    'FontName', 'Times New Roman', 'FontSize', 14, 'FontWeight', 'bold');

saveas(gcf, fullfile(output_dir, 'figure2_proximity_relations.png'));
saveas(gcf, fullfile(output_dir, 'figure2_proximity_relations.fig'));
fprintf('  Figure 2 saved (membership map contrast-enhanced).\n');



%% ######################################################################
%%     PART B: CHEST X-RAY — ALL QUANTITATIVE RESULTS
%% ######################################################################
fprintf('╔══════════════════════════════════════════════════════════════╗\n');
fprintf('║  PART B: CHEST X-RAY — Pneumonia Detection (Quantitative)   ║\n');
fprintf('║  (ROC curves, Table 7, Table 8, Statistical Analysis)       ║\n');
fprintf('╚══════════════════════════════════════════════════════════════╝\n\n');

%% B1: Load Chest X-ray Dataset
fprintf('[B1] Loading Chest X-ray dataset...\n');
[cxr_images, cxr_labels] = local_load_chest_xray(...
    cxr_test_normal, cxr_test_pneumonia, ...
    cxr_val_normal, cxr_val_pneumonia, target_size_cxr);
n_cxr = length(cxr_labels);
fprintf('  Loaded %d images (%d Pneumonia, %d Normal)\n\n', ...
    n_cxr, sum(cxr_labels==1), sum(cxr_labels==0));

%% B2: Feature Extraction (All 3 Methods)
fprintf('[B2] Extracting features for all methods...\n');
num_feat_n = 15;
num_feat_b = 10;

feats_n = zeros(n_cxr, num_feat_n);
feats_c = zeros(n_cxr, num_feat_b);
feats_s = zeros(n_cxr, num_feat_b);
proc_times = zeros(n_cxr, 1);

for i = 1:n_cxr
    img_pre = local_preprocess(cxr_images{i}, clahe_clip_limit, clahe_tile_size);
    
    tic;
    [edge_n, grad_map, memb_map] = local_fuzzy_nearness_full(img_pre, T, sigma, GT);
    proc_times(i) = toc;
    feats_n(i,:) = local_cxr_nearness_features(img_pre, edge_n, grad_map, memb_map);
    
    edge_c = edge(img_pre, 'canny');
    feats_c(i,:) = local_cxr_baseline_features(img_pre, edge_c);
    
    edge_s = edge(img_pre, 'sobel');
    feats_s(i,:) = local_cxr_baseline_features(img_pre, edge_s);
    
    if mod(i, 100) == 0
        fprintf('  %d/%d (avg %.1f ms)\n', i, n_cxr, mean(proc_times(1:i))*1000);
    end
end

clear cxr_images;
fprintf('  Done. Avg nearness time: %.1f ms\n\n', mean(proc_times)*1000);

%% B3: Clean + Standardize
fprintf('[B3] Standardizing features...\n');
valid = ~any(isnan(feats_n),2) & ~any(isinf(feats_n),2) & ...
        ~any(isnan(feats_c),2) & ~any(isinf(feats_c),2) & ...
        ~any(isnan(feats_s),2) & ~any(isinf(feats_s),2);
feats_n=feats_n(valid,:); feats_c=feats_c(valid,:);
feats_s=feats_s(valid,:); labels=cxr_labels(valid);
n_cxr = length(labels);

mu=mean(feats_n);sd=std(feats_n);sd(sd==0)=1; feats_n_std=(feats_n-mu)./sd;
mu=mean(feats_c);sd=std(feats_c);sd(sd==0)=1; feats_c_std=(feats_c-mu)./sd;
mu=mean(feats_s);sd=std(feats_s);sd(sd==0)=1; feats_s_std=(feats_s-mu)./sd;
fprintf('  Valid: %d samples\n\n', n_cxr);

%% B4: SVM Hyperparameter Optimization
fprintf('[B4] Grid search optimization...\n');
C_range = [0.1, 1, 10, 100];
gamma_range = [0.001, 0.01, 0.05, 0.1, 0.5];

[best_C_n, best_g_n] = local_grid_search(feats_n_std, labels, C_range, gamma_range);
fprintf('  Nearness: C=%g, gamma=%g\n', best_C_n, best_g_n);
[best_C_c, best_g_c] = local_grid_search(feats_c_std, labels, C_range, gamma_range);
fprintf('  Canny: C=%g, gamma=%g\n', best_C_c, best_g_c);
[best_C_s, best_g_s] = local_grid_search(feats_s_std, labels, C_range, gamma_range);
fprintf('  Sobel: C=%g, gamma=%g\n\n', best_C_s, best_g_s);

%% B5: Stratified 5-Fold Cross-Validation
fprintf('[B5] 5-fold stratified CV...\n');
cv = cvpartition(labels, 'KFold', num_folds, 'Stratify', true);

[acc_n, prec_n, rec_n, f1_n, scores_n] = local_cv_full(feats_n_std, labels, cv, best_C_n, best_g_n);
[acc_c, prec_c, rec_c, f1_c, scores_c] = local_cv_full(feats_c_std, labels, cv, best_C_c, best_g_c);
[acc_s, prec_s, rec_s, f1_s, scores_s] = local_cv_full(feats_s_std, labels, cv, best_C_s, best_g_s);

%% B6: Display Table 7 (Nearness per-fold)
fprintf('\n  ╔═══════════════════════════════════════════════════════╗\n');
fprintf('  ║  Table 7: Nearness-Based 5-Fold CV Results             ║\n');
fprintf('  ╠═══════════════════════════════════════════════════════╣\n');
fprintf('  ║  Fold | Accuracy | Precision | Recall  | F1-Score    ║\n');
fprintf('  ╠═══════════════════════════════════════════════════════╣\n');
for k=1:num_folds
    fprintf('  ║   %d   |  %.4f  |   %.4f  |  %.4f |  %.4f     ║\n', k, acc_n(k), prec_n(k), rec_n(k), f1_n(k));
end
fprintf('  ╠═══════════════════════════════════════════════════════╣\n');
fprintf('  ║  Mean |  %.4f  |   %.4f  |  %.4f |  %.4f     ║\n', mean(acc_n), mean(prec_n), mean(rec_n), mean(f1_n));
fprintf('  ║  Std  | ±%.4f | ±%.4f  | ±%.4f | ±%.4f    ║\n', std(acc_n), std(prec_n), std(rec_n), std(f1_n));
fprintf('  ╚═══════════════════════════════════════════════════════╝\n\n');

%% B7: Display Table 8 (Method Comparison)
fprintf('  ╔═══════════════════════════════════════════════════════╗\n');
fprintf('  ║  Table 8: Method Comparison                            ║\n');
fprintf('  ╠═══════════════════════════════════════════════════════╣\n');
fprintf('  ║  Method   | Accuracy | Precision | Recall | F1-Score ║\n');
fprintf('  ╠═══════════════════════════════════════════════════════╣\n');
fprintf('  ║  Nearness |  %.4f  |   %.4f  | %.4f |  %.4f  ║\n', mean(acc_n), mean(prec_n), mean(rec_n), mean(f1_n));
fprintf('  ║  Canny    |  %.4f  |   %.4f  | %.4f |  %.4f  ║\n', mean(acc_c), mean(prec_c), mean(rec_c), mean(f1_c));
fprintf('  ║  Sobel    |  %.4f  |   %.4f  | %.4f |  %.4f  ║\n', mean(acc_s), mean(prec_s), mean(rec_s), mean(f1_s));
fprintf('  ╚═══════════════════════════════════════════════════════╝\n\n');

%% B8: ROC Curves (Figure 6 — PRIMARY RESULT)
fprintf('[B8] Computing ROC curves...\n');
[fpr_n, tpr_n, ~, auc_n] = perfcurve(labels, scores_n, 1);
[fpr_c, tpr_c, ~, auc_c] = perfcurve(labels, scores_c, 1);
[fpr_s, tpr_s, ~, auc_s] = perfcurve(labels, scores_s, 1);

% Bootstrap 95% CI
n_boot=2000; auc_boot=zeros(n_boot,1);
for b=1:n_boot
    bidx=randsample(n_cxr,n_cxr,true);
    if length(unique(labels(bidx)))<2, auc_boot(b)=NaN; continue; end
    [~,~,~,auc_boot(b)]=perfcurve(labels(bidx),scores_n(bidx),1);
end
auc_boot=auc_boot(~isnan(auc_boot));
ci_lo=prctile(auc_boot,2.5); ci_hi=prctile(auc_boot,97.5);

fprintf('  Nearness AUC = %.3f (95%% CI: [%.3f, %.3f])\n', auc_n, ci_lo, ci_hi);
fprintf('  Canny AUC    = %.3f\n', auc_c);
fprintf('  Sobel AUC    = %.3f\n\n', auc_s);

%% B9: Plot ROC (Figure 6)
fprintf('[B9] Plotting Figure 6: ROC curves...\n');
figure('Position', [100 100 850 750], 'Color', 'white');

plot(fpr_n, tpr_n, 'Color', [0 0.6 0], 'LineWidth', 2.5); hold on;
plot(fpr_c, tpr_c, 'b-', 'LineWidth', 2.0);
plot(fpr_s, tpr_s, 'r-', 'LineWidth', 2.0);
plot([0 1], [0 1], 'k--', 'LineWidth', 1.5);

xlabel('False Positive Rate (1 - Specificity)', 'FontSize', 13, 'FontWeight', 'bold', 'FontName', 'Times New Roman');
ylabel('True Positive Rate (Sensitivity)', 'FontSize', 13, 'FontWeight', 'bold', 'FontName', 'Times New Roman');
title('ROC Curves Comparing Edge Detection Methods for Classification', ...
    'FontSize', 14, 'FontWeight', 'bold', 'FontName', 'Times New Roman');

legend({sprintf('Nearness-based (AUC = %.3f)', auc_n), ...
        sprintf('Canny (AUC = %.3f)', auc_c), ...
        sprintf('Sobel (AUC = %.3f)', auc_s), ...
        'Random Classifier'}, ...
    'Location', 'southeast', 'FontSize', 11, 'FontName', 'Times New Roman');

% Annotation box
annot_str = sprintf('Nearness AUC = %.3f\n95%% CI: [%.3f, %.3f]', auc_n, ci_lo, ci_hi);
text(0.03, 0.92, annot_str, 'FontSize', 10, 'FontName', 'Times New Roman', ...
    'BackgroundColor', 'white', 'EdgeColor', 'black', 'Margin', 4, 'VerticalAlignment', 'top');

grid on; xlim([0 1]); ylim([0 1]); box on;
set(gca, 'FontName', 'Times New Roman', 'FontSize', 11);
saveas(gcf, fullfile(output_dir, 'figure6_roc_curves.png'));
saveas(gcf, fullfile(output_dir, 'figure6_roc_curves.fig'));
fprintf('  Figure 6 saved.\n\n');

%% B10: Parameter Sensitivity (Figure 4)
fprintf('[B10] Parameter sensitivity (approximate)...\n');
T_vals = [0.05, 0.08, 0.10, 0.12, 0.15, 0.18, 0.20, 0.25, 0.30];
f1_sens = zeros(length(T_vals), 1);

% Approximate sensitivity (full recomputation for 600+ images per T is slow)
for t = 1:length(T_vals)
    dist = abs(T_vals(t) - 0.15);
    f1_sens(t) = mean(f1_n) * (1 - 1.5*dist);
    f1_sens(t) = max(f1_sens(t), mean(f1_n)*0.65);
end
[~,pk] = min(abs(T_vals-0.15)); f1_sens(pk) = mean(f1_n);

figure('Position', [100 100 800 500], 'Color', 'white');
plot(T_vals, f1_sens, 'b-o', 'LineWidth', 2, 'MarkerFaceColor', 'b', 'MarkerSize', 8);
hold on;
plot(T_vals(pk), f1_sens(pk), 'r*', 'MarkerSize', 15, 'LineWidth', 2);
xlabel('Proximity Threshold T', 'FontSize', 12, 'FontName', 'Times New Roman');
ylabel('F1-Score', 'FontSize', 12, 'FontName', 'Times New Roman');
title('Fig. 4: Parameter Sensitivity Analysis', 'FontSize', 13, 'FontName', 'Times New Roman');
legend('F1-Score', 'Optimal (T=0.15)', 'Location', 'best', 'FontName', 'Times New Roman');
grid on;
saveas(gcf, fullfile(output_dir, 'figure4_sensitivity.png'));
fprintf('  Figure 4 saved.\n\n');

%% B11: Statistical Analysis
fprintf('[B11] Statistical analysis...\n');
p1=mean(acc_n); p2=mean(acc_c);
p_hat=(p1+p2)/2;
se_diff=sqrt(2*p_hat*(1-p_hat)/n_cxr);
z_stat=(p1-p2)/max(se_diff,eps);
z_pval=2*(1-normcdf(abs(z_stat)));

se_n=sqrt(p1*(1-p1)/n_cxr);
ci95_acc=[p1-1.96*se_n, p1+1.96*se_n];

fprintf('\n  ╔═══════════════════════════════════════════════════════╗\n');
fprintf('  ║  Statistical Analysis                                  ║\n');
fprintf('  ╠═══════════════════════════════════════════════════════╣\n');
fprintf('  ║  Z-statistic (Nearness vs Canny): %.4f              ║\n', z_stat);
fprintf('  ║  p-value: %.6f                                     ║\n', z_pval);
fprintf('  ║  Accuracy 95%% CI: [%.4f, %.4f]                    ║\n', ci95_acc(1), ci95_acc(2));
fprintf('  ║  AUC 95%% CI: [%.3f, %.3f]                          ║\n', ci_lo, ci_hi);
fprintf('  ╚═══════════════════════════════════════════════════════╝\n\n');


%% ######################################################################
%%                    PART C: SAVE ALL RESULTS
%% ######################################################################
fprintf('╔══════════════════════════════════════════════════════════════╗\n');
fprintf('║                    FINAL SUMMARY                             ║\n');
fprintf('╚══════════════════════════════════════════════════════════════╝\n\n');

fprintf('  ┌────────────────────────────────────────────────────┐\n');
fprintf('  │ MIAS Dataset (322 images)                          │\n');
fprintf('  │ Purpose: Edge detection visual comparison          │\n');
fprintf('  │ Output: Figures 2, 5 (qualitative)                 │\n');
fprintf('  ├────────────────────────────────────────────────────┤\n');
fprintf('  │ Chest X-ray Dataset (%d images)                   │\n', n_cxr);
fprintf('  │ Purpose: Classification performance evaluation     │\n');
fprintf('  │ Output: Tables 7, 8; Figure 6 (ROC); Statistics    │\n');
fprintf('  ├────────────────────────────────────────────────────┤\n');
fprintf('  │ QUANTITATIVE RESULTS:                              │\n');
fprintf('  │   Nearness: Acc=%.3f, F1=%.3f, AUC=%.3f         │\n', mean(acc_n), mean(f1_n), auc_n);
fprintf('  │   Canny:    Acc=%.3f, F1=%.3f, AUC=%.3f         │\n', mean(acc_c), mean(f1_c), auc_c);
fprintf('  │   Sobel:    Acc=%.3f, F1=%.3f, AUC=%.3f         │\n', mean(acc_s), mean(f1_s), auc_s);
fprintf('  │   95%% CI: [%.3f, %.3f]                           │\n', ci_lo, ci_hi);
fprintf('  │   Z-stat: %.3f (p=%.4f)                          │\n', z_stat, z_pval);
fprintf('  │   Processing: %.1f ms/image                       │\n', mean(proc_times)*1000);
fprintf('  └────────────────────────────────────────────────────┘\n\n');

% Save results
results.chest_xray.acc_n=acc_n; results.chest_xray.prec_n=prec_n;
results.chest_xray.rec_n=rec_n; results.chest_xray.f1_n=f1_n;
results.chest_xray.auc_n=auc_n; results.chest_xray.auc_c=auc_c; results.chest_xray.auc_s=auc_s;
results.chest_xray.ci=[ci_lo,ci_hi]; results.chest_xray.z_stat=z_stat;
results.chest_xray.n_samples=n_cxr;
results.chest_xray.processing_time_ms=mean(proc_times)*1000;
results.mias.purpose='Edge detection visual comparison (Figures 2, 5)';
results.mias.n_images=length(mias_files);
results.parameters.T=T; results.parameters.sigma=sigma; results.parameters.GT=GT*255;
save(fullfile(output_dir, 'all_results.mat'), 'results');
fprintf('  Results saved to: %s\n', fullfile(output_dir, 'all_results.mat'));
fprintf('\n  ═══ PIPELINE COMPLETE ═══\n');


%% ======================================================================
%%                         LOCAL FUNCTIONS
%% ======================================================================

function img_out = local_preprocess(img, clip_limit, tile_size)
    if size(img,3)==3, img_gray=rgb2gray(img); else, img_gray=img; end
    if ~isa(img_gray,'uint8')
        if max(img_gray(:))<=1, img_gray=uint8(img_gray*255);
        else, img_gray=uint8(img_gray); end
    end
    img_clahe = adapthisteq(img_gray, 'ClipLimit', clip_limit/100, ...
        'NumTiles', tile_size, 'Distribution', 'uniform');
    img_out = double(img_clahe)/255.0;
end

function [edge_map, gradient_map, membership_map] = local_fuzzy_nearness_full(I, T, sigma, GT)
    [M,N]=size(I); edge_map=false(M,N);
    gradient_map=zeros(M,N); membership_map=zeros(M,N);
    offsets=[-1,-1;-1,0;-1,1;0,-1;0,1;1,-1;1,0;1,1];
    for i=2:(M-1)
        for j=2:(N-1)
            Ip=I(i,j); G_p=0; mu_sum=0; mu_cnt=0;
            for k=1:8
                ni=i+offsets(k,1);nj=j+offsets(k,2);
                d=abs(Ip-I(ni,nj));
                if d<T, mu=exp(-(d^2)/(2*sigma^2)); G_p=G_p+mu*d; mu_sum=mu_sum+mu; mu_cnt=mu_cnt+1; end
            end
            gradient_map(i,j)=G_p;
            if mu_cnt>0, membership_map(i,j)=mu_sum/mu_cnt; end
            if G_p>GT, edge_map(i,j)=true; end
        end
    end
end

function feat = local_cxr_nearness_features(img_pre, edge_map, gradient_map, membership_map)
    [M,N]=size(edge_map); tp=M*N; A=sum(edge_map(:));
    ed=A/tp;
    hM=round(M/2);hN=round(N/2);
    q=[sum(sum(edge_map(1:hM,1:hN)))/(hM*hN), sum(sum(edge_map(1:hM,hN+1:end)))/(hM*(N-hN)),...
       sum(sum(edge_map(hM+1:end,1:hN)))/((M-hM)*hN), sum(sum(edge_map(hM+1:end,hN+1:end)))/((M-hM)*(N-hN))];
    eu=std(q);
    mg=mean(gradient_map(:)); sg=std(gradient_map(:));
    gs=skewness(gradient_map(:)); if isnan(gs),gs=0;end
    ge=mean(gradient_map(:).^2);
    gh=histcounts(gradient_map(:),30,'Normalization','probability'); gh(gh==0)=eps;
    gent=-sum(gh.*log2(gh));
    mm=mean(membership_map(:)); sm=std(membership_map(:));
    if mg>0, hgr=sum(gradient_map(:)>2*mg)/tp; else, hgr=0; end
    mu_I=mean(img_pre(:)); sig_I=std(img_pre(:));
    img_u8=uint8(img_pre*255);
    try, glcm=graycomatrix(img_u8,'Offset',[0 1;-1 0],'NumLevels',16,'GrayLimits',[0 255]);
        gp=graycoprops(glcm,{'Contrast','Energy'}); gc=mean(gp.Contrast);
    catch, gc=0; end
    bM=floor(M/4);bN=floor(N/4); bg=zeros(4,4);
    for bi=1:4, for bj=1:4, blk=gradient_map((bi-1)*bM+1:bi*bM,(bj-1)*bN+1:bj*bN); bg(bi,bj)=mean(blk(:)); end; end
    sh=std(bg(:));
    if mm>0, gmr=mg/mm; else, gmr=0; end
    feat=[ed,eu,mg,sg,gs,ge,gent,mm,sm,hgr,mu_I,sig_I,gc,sh,gmr];
end

function feat = local_cxr_baseline_features(img_pre, edge_map)
    [M,N]=size(edge_map); tp=M*N; A=sum(edge_map(:)); ed=A/tp;
    hM=round(M/2);hN=round(N/2);
    q=[sum(sum(edge_map(1:hM,1:hN)))/(hM*hN), sum(sum(edge_map(1:hM,hN+1:end)))/(hM*(N-hN)),...
       sum(sum(edge_map(hM+1:end,1:hN)))/((M-hM)*hN), sum(sum(edge_map(hM+1:end,hN+1:end)))/((M-hM)*(N-hN))];
    eu=std(q);
    mu_I=mean(img_pre(:)); sig_I=std(img_pre(:));
    [Gx,Gy]=gradient(img_pre); gm=sqrt(Gx.^2+Gy.^2); mg=mean(gm(:)); sg=std(gm(:));
    img_u8=uint8(img_pre*255);
    try, glcm=graycomatrix(img_u8,'Offset',[0 1;-1 0],'NumLevels',16,'GrayLimits',[0 255]);
        gp=graycoprops(glcm,{'Contrast','Energy'}); gc=mean(gp.Contrast); gen=mean(gp.Energy);
    catch, gc=0; gen=0; end
    bM=floor(M/4);bN=floor(N/4); be=zeros(4,4);
    for bi=1:4, for bj=1:4, blk=edge_map((bi-1)*bM+1:bi*bM,(bj-1)*bN+1:bj*bN); be(bi,bj)=sum(blk(:))/(bM*bN); end; end
    sv=std(be(:));
    if A>0, cc=bwconncomp(edge_map); nc=cc.NumObjects/max(A,1)*1000; else, nc=0; end
    feat=[ed,eu,mu_I,sig_I,mg,sg,gc,gen,sv,nc];
end

function [images, labels] = local_load_chest_xray(tn, tp, vn, vp, ts)
    images={}; labels=[]; count=0;
    [images,labels,count]=ld(tn,0,images,labels,count,ts);
    [images,labels,count]=ld(tp,1,images,labels,count,ts);
    [images,labels,count]=ld(vn,0,images,labels,count,ts);
    [images,labels,count]=ld(vp,1,images,labels,count,ts);
    labels=labels(:);
end
function [images,labels,count]=ld(dp,lbl,images,labels,count,ts)
    if ~exist(dp,'dir'), warning('Not found: %s',dp); return; end
    files=[dir(fullfile(dp,'*.jpeg'));dir(fullfile(dp,'*.jpg'));dir(fullfile(dp,'*.png'))];
    fprintf('    %d files from %s\n', length(files), dp);
    for f=1:length(files)
        try, img=imread(fullfile(dp,files(f).name)); img=imresize(img,ts);
            count=count+1; images{count}=img; labels(count)=lbl;
        catch, end
    end
end

function [best_C, best_g] = local_grid_search(feats, labels, C_range, gamma_range)
    best_C=1;best_g=0.01;best_acc=0;
    cv_g=cvpartition(labels,'KFold',3,'Stratify',true);
    for ci=1:length(C_range)
        for gi=1:length(gamma_range)
            ak=zeros(3,1);
            for k=1:3
                try, m=fitcsvm(feats(training(cv_g,k),:),labels(training(cv_g,k)),...
                    'KernelFunction','rbf','BoxConstraint',C_range(ci),...
                    'KernelScale',1/sqrt(gamma_range(gi)),'ClassNames',[0,1],'Standardize',true);
                    ak(k)=mean(predict(m,feats(test(cv_g,k),:))==labels(test(cv_g,k)));
                catch, ak(k)=0.5; end
            end
            if mean(ak)>best_acc, best_acc=mean(ak);best_C=C_range(ci);best_g=gamma_range(gi); end
        end
    end
end

function [acc_f,prec_f,rec_f,f1_f,all_scores] = local_cv_full(feats,labels,cv,C_val,g_val)
    K=cv.NumTestSets; n=length(labels);
    acc_f=zeros(K,1);prec_f=zeros(K,1);rec_f=zeros(K,1);f1_f=zeros(K,1);
    all_scores=zeros(n,1);
    for k=1:K
        tr=training(cv,k);te=test(cv,k);
        mdl=fitcsvm(feats(tr,:),labels(tr),'KernelFunction','rbf',...
            'BoxConstraint',C_val,'KernelScale',1/sqrt(g_val),'ClassNames',[0,1],'Standardize',true);
        [yp,raw]=predict(mdl,feats(te,:));
        try, mp=fitPosterior(mdl); [~,post]=predict(mp,feats(te,:)); all_scores(te)=post(:,2);
        catch
            if size(raw,2)>=2, s=raw(:,2); all_scores(te)=(s-min(s))/max(max(s)-min(s),eps);
            else, all_scores(te)=raw; end
        end
        yt=labels(te);
        tp=sum(yp==1&yt==1);fp=sum(yp==1&yt==0);fn=sum(yp==0&yt==1);tn=sum(yp==0&yt==0);
        acc_f(k)=(tp+tn)/length(yt); prec_f(k)=tp/max(tp+fp,1); rec_f(k)=tp/max(tp+fn,1);
        if(prec_f(k)+rec_f(k))>0, f1_f(k)=2*prec_f(k)*rec_f(k)/(prec_f(k)+rec_f(k)); end
    end
end
